---
# - name: Ensure Chocolatey itself is installed
#   win_chocolatey:
#     name: chocolatey
#     state: present

# - name: enable windows feature ssh server
#   win_chocolatey:
#     name: openssh
#     package_params: /SSHServerFeature
#     state: present
#   notify: start ssh server

- name: enable windows feature ssh server
  ansible.windows.win_powershell:
    script: Add-WindowsCapability -Online -Name OpenSSH.Server~~~~0.0.1.0
  register: enable_sshserver
  become: yes
  become_method: runas
  become_user: Administrator
  notify: start ssh server

- name: public key authonly
  ansible.windows.win_powershell:
    script: |
      $sshdConfigPath = Join-Path $env:ProgramData 'ssh\sshd_config'
      Get-Content $sshdConfigPath -Encoding Ascii -Raw | 
        ForEach-Object {
            $c = $_ -replace '#PubkeyAuthentication', 'PubkeyAuthentication'
            $c = $c -replace '#PasswordAuthentication yes', 'PasswordAuthentication no'
            $c | Out-File -FilePath $sshdConfigPath -Encoding ascii
        }

- name: download public key
  ansible.windows.win_powershell:
    script: |
      $administratorsKeyPath =  Join-Path $env:ProgramData 'ssh\administrators_authorized_keys'
      Invoke-RestMethod -Uri http://169.254.169.254/latest/meta-data/public-keys/0/openssh-key/ |
        Out-File -FilePath $administratorsKeyPath -Encoding ascii

- name: change acl for authorized_keys
  ansible.windows.win_powershell:
    script: |
      $administratorsKeyPath =  Join-Path $env:ProgramData 'ssh\administrators_authorized_keys'
      $acl = Get-Acl $administratorsKeyPath
      $acl.SetAccessRuleProtection($true,$true)
      $removeRule = $acl.Access | Where-Object { $_.IdentityReference -eq 'NT AUTHORITY\Authenticated Users' }
      $acl.RemoveAccessRule($removeRule)
      $acl | Set-Acl -Path $administratorsKeyPath

- name: set the default shell to PowerShell
  win_regedit:
    path: HKLM:\SOFTWARE\OpenSSH
    name: DefaultShell
    data: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
    type: string
    state: present
  notify: start ssh server

# - name: enable windows feature ssh server
#   ansible.windows.win_powershell:
#     script: Add-WindowsCapability -Online -Name OpenSSH.Server~~~~0.0.1.0
#   register: enable_sshserver